/hello.do=kr.co.ch17.service.HelloService
/welcome.do=kr.co.ch17.service.WelcomeService
/greeting.do=kr.co.ch17.service.GreetingService
/employee/list.do=kr.co.ch17.service.employee.ListService
/employee/modify.do=kr.co.ch17.service.employee.ModifyService
/employee/register.do=kr.co.ch17.service.employee.RegisterService
/employee/delete.do=kr.co.ch17.service.employee.DeleteService
/employee/modify.do=kr.co.ch17.service.employee.ModifyService